{
  "name": "@karar/jurisdiction",
  "version": "0.0.0",
  "private": true,
  "description": "Runtime jurisdiction persistence: user and tenant jurisdiction assignments (audited, effective-dated, verification-aware), restrict-only jurisdiction settings reads, and the append-only PolicyPack activation ledger over the pure @karar/jurisdiction-policy predicates.",
  "type": "module",
  "main": "dist/public-api.js",
  "types": "dist/public-api.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run --exclude \"**/node_modules/**\" --exclude \"**/dist/**\""
  },
  "dependencies": {
    "@karar/audit": "workspace:*",
    "@karar/jurisdiction-policy": "workspace:*",
    "@karar/platform": "workspace:*",
    "@karar/shared-kernel": "workspace:*",
    "@nestjs/common": "^11.2.0"
  },
  "devDependencies": {
    "@nestjs/platform-fastify": "^11.2.0",
    "@nestjs/testing": "^11.2.0",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.15.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
