{
  "name": "@karar/control-plane",
  "version": "0.0.0",
  "private": true,
  "description": "Administrative security gateway (Phase 8). Phase 3 slice: restrict-only kill switches — registry, read path, operate use case, and the operation guard.",
  "type": "module",
  "main": "dist/public-api.js",
  "types": "dist/public-api.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run --exclude \"**/node_modules/**\" --exclude \"**/dist/**\""
  },
  "dependencies": {
    "@karar/audit": "workspace:*",
    "@karar/platform": "workspace:*",
    "@karar/shared-kernel": "workspace:*",
    "@nestjs/common": "^11.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@karar/authorization": "workspace:*",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.15.0",
    "pg": "^8.16.0"
  }
}
